<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="unnamed.webp" type="image/wedp">
    <title>Lá ele kkkkkkkkkkkkkkkkkk</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000000a4;
            background-image: linear-gradient(to right, #000000b7, #474747 50%, #000000a5);
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .flex {
            /* background-color: #a02828; */
            padding: 0px;
            border-radius: 10px;
            width: 100%;
        }
        .container-pai {
            background-color: #a02828;
            background-image: linear-gradient(to bottom, #6f1e1e, #000000b7);
            padding: 8px;
            width: calc(20% + 240px);
            margin: 100px auto;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 3px red;
            animation: neon 2s ease-in-out infinite;
            display: inline-flex;
        }
        
        div.video {
            position: relative;
            margin: 10px auto;
            padding: -40px;
            padding-bottom: 57%;
        }

        div.video > iframe {
            position: absolute;
            top: 3%;
            left: 5%;
            height: 90%;
            width: 90%;
        }

        @keyframes neon {
            0% {
            box-shadow: 0px 0px 15px 6px red;
            }
            50% {
            box-shadow: 0px 0px 22px 9px red;
            }
            100% {
            box-shadow: 0px 0px 15px 3px red;
            }
        }

        .paragrafo {
            background-color: #a02828;
            background-image: linear-gradient(to bottom, #6f1e1e, #000000b7);
            padding: 10px;
            margin: -60px auto 0 auto;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 3px #ff0000b7;
            color: antiquewhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: max-content;
            /* text-shadow: 0px 0px 5px lightblue; */
            border: 0.1em solid red;
        }

        .gradient {
        background-image: linear-gradient(to bottom, #993333, #b49346, #e0dd40);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: antiquewhite;
        font-weight: bold;
        animation: gradient-animacao 1s linear infinite;
        }

        @keyframes gradient-animacao {
            0% {
                background-image: linear-gradient(to bottom, #c8a85d, #e0dd40, #993333);
                /* text-shadow: 0px 0px 5px #c30a0a94; */
            }
            50% {
                background-image: linear-gradient(to bottom, #e0dd40, #993333,#b49346,);
                /* text-shadow: 0px 0px 5px #861414b6; */
            }
            100% {
                background-image: linear-gradient(to bottom, #792626,#c39f4b, #dad741);
                /* text-shadow: 0px 0px 5px #c9580694; */
            }
        }


        .voltar {
            position: absolute;
            top: 5px;
            right: 5px;
            color: #8080801a;
            text-decoration: none;
        }
        .voltar:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="container-pai">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2pHbSivi-qE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1; muted; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        </div>
        <div class="paragrafo">
            <p class="gradient">Hoje tem kkkkkkkkkkkkkkkkkkk</p>
        </div>
    </div>
    <a href="index.html" class="voltar">mudou de idéia?</a>
</body>
</html>