<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brabo</title>
    <style>
        body {
        background-color: #000000a4;
        background-image: linear-gradient(to right, #000000b7, #474747 50%, #000000a5);
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .container-pai {
        background-color: #a02828;
        background-image: linear-gradient(to bottom, #6f1e1e, #000000b7);
        padding: 10px;
        width: calc(20% + 240px);
        margin: 100px;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 0px 0px 15px 3px red;
        animation: neon 2s ease-in-out infinite;
        display: inline-flex;
    } 
    div.video {
        position: relative;
        margin: 10px auto;
        padding: -40px;
        padding-bottom: 57%;
    }

    div.video > iframe {
        position: absolute;
        top: 3%;
        left: 5%;
        height: 90%;
        width: 90%;
    }

    @keyframes neon {
        0% {
        box-shadow: 0px 0px 15px 6px red;
        }
        50% {
        box-shadow: 0px 0px 22px 9px red;
        }
        100% {
        box-shadow: 0px 0px 15px 3px red;
        }
    }
    .voltar {
        position: absolute;
        top: 5px;
        right: 5px;
        color: #ffffff1a;
        text-decoration: none;
    }
    .voltar:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="container-pai">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2pHbSivi-qE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <a href="index.html" class="voltar">mudou de idéia?</a>
</body>
</html>